{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "scully-plugin-remove-unused-css": [
        "dist/scully-plugin-remove-unused-css/scully-plugin-remove-unused-css",
        "dist/scully-plugin-remove-unused-css"
      ]
    }
  }
}